# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Battry
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g status-right '#{battery_status_bg} #{battery_color_status_fg} Batt: #{battery_icon} #{battery_percentage}% | %a %d-%h %H:%M '
set -g status-left '#{?client_prefix,#[bg=blue fg=black],}Curr: [#{session_name}] '

set -g set-titles on
set -g mouse on
set -g display-panes-time 2000


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
