# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'ayzenquwe/tmux-ping'

# ──‑‑ TMUX CONFIGURATIONS ─────────────────────────────────────────────────────
set -g set-titles on
set -g mouse on
set -g display-panes-time 2000

# clock mode (CTRL + B, T)
setw -g clock-mode-colour yellow

# copy mode (changes colors when copying text)
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# ──‑‑ LEFT SEGMENT ────────────────────────────────────────────────────────────
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left-length 40
set -g status-left ''

# ──‑‑ RIGHT SEGMENT ───────────────────────────────────────────────────────────
set -g status-right-length 100
set -g status-right '#[bg=black] #(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux) #[fg=yellow]| #[fg=red]Battery: #[fg=green]#{battery_icon} #[fg=red]#{battery_percentage} #[fg=yellow]| %a %d-%b %H:%M | #[fg=red]Ping:#{ping} #[fg=yellow]| #[fg=yellow]Uptime: #{uptime} #[default]'
set -g status-right-style 'fg=black bg=yellow'

# ──‑‑ WINDOW LIST  ────────────────────────────────────────────────────────────
setw -g window-status-current-style '#{?client_prefix,fg=black bg=yellow,fg=black bg=red}'

setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# settings for tmux command line (CTRL + B, :)
set -g message-style 'fg=yellow bg=red bold'

# Stops tmux from automatically renaming windows
#set-option -g allow-rename off

# Keybinds
bind r source-file ~/.tmux.conf
bind S setw synchronize-panes \;\
        display-message "SYNC #{?pane_synchronized,on,off}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
