# Keyboard input lag delay in ms
input_delay 1

# Avoids screen tearing
sync_to_monitor yes

# How far back scrolling is possible
scrollback_lines 10000

# Disables the terminal bell
enable_audio_bell no

# Uses the theme. The theme.conf file must first be initialized
include ./theme.conf

# Selects the font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

