configuration {
	modes: "drun,calc,window";
	font: "JetBrainsMono Nerd Font Medium 10";
	location: 0;
	show-icons: true;
/*	icon-theme: ;*/
	drun-display-format: "{icon} {name}";
	sort: true;
	sorting-method: "levenshtein";
	matching: "normal";
	m: "-5";
	dpi: -1;
	threads: 0;
	scroll-method: 0;
	cache-dir: "/tmp/rofi-cache";
	normalize-match: true;
	display-window: "Windows";
	display-drun: "Applications";
	display-calc: "Calculator";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/home/matty/.config/rofi/squared-everforest.rasi"

/* All configs: https://davatorium.github.io/rofi/current/rofi.1/ */
